* {
    --bg-main: #f4f5f6;
    --bg-main-t: #f4f5f6F2;
    --text-main: #333;
    --inputs-bg: #e4e7eb;
    --secondary-bg-t: #323232E5;
    --box-bg: #fcfffb
}

@media (prefers-color-scheme: dark) {
    * {
        --bg-main: #333;
        --bg-main-t: #333333F2;
        --text-main: #f4f5f6;
        --inputs-bg: #555;
        --secondary-bg-t: #CDCDCDE5;
        --box-bg: #2d2e2d
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-main);
    color: var(--text-main);
}

#splashScreen {
  position: fixed;
  inset: 0;
  background: var(--bg-main); /* Fond blanc */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

#splashContent {
  animation: splashFadeIn 1.2s ease-out, splashZoom 1.2s ease-out;
  text-align: center;
}

#logoSvg {
    width: 60vw;
    height: 60vw;
    max-width: 300px;
    max-height: 300px;
}

@keyframes splashFadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes splashZoom {
  0% { transform: scale(0.8); }
  100% { transform: scale(1); }
}

#splashScreen.hidden {
  opacity: 0;
  visibility: hidden;
}

#floatingHeader {
  position: fixed;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-main-t);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 15.5px 20px;
  display: flex;
  z-index: 9999;
  font-weight: 500;
  backdrop-filter: blur(6px);
}

#floatingHeader .nav-link {
  flex: 1;
  text-align: center;
  padding: 0 10px;
  min-width: 80px;
  font-size: 15px;
  color: var(--text-main);
  text-decoration: none;
  border-left: 1px solid #ddd;
  transition: background 0.2s, color 0.2s;
}

#floatingHeader .nav-link:first-child {
  border-left: none;
}

#floatingHeader .nav-link:hover {
  color: #4caf50;
}

#floatingHeader .nav-link.current {
  color: #4caf50;
  font-weight: 600;
  text-shadow: 0 0 3px rgba(76, 175, 80, 0.4);
}

#map {
    height: 100vh;
}

#controls {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1000;
    display: flex;
    gap: 10px;
    background: var(--bg-main-t);
    backdrop-filter: blur(5px);
    border-radius: 12px;
    padding: 10px 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#fuelSelect, #searchInput, #searchButton, .mapbox button {
    border: none;
    padding: 6px 10px;
    border-radius: 8px;
    background-color: var(--inputs-bg);
    color: var(--text-main);
    font-size: 14px;
    outline: none;
}

#searchButton,
.mapbox button {
    background-color: #4caf50;
    color: #f4f5f6;
    cursor: pointer;
    transition: background-color 0.2s;
}

#searchButton:hover,
.mapbox button:hover {
    background-color: #45a043;
}

#historyBox {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    background: var(--bg-main-t);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    padding: 10px 15px;
    width: 352px;
    max-width: 90vw;
    opacity: 0;
    transform: scale(0.95);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#historyBox.show {
    opacity: 1;
    transform: scale(1);
}

#stationInfo {
    font-size: 13px;
    margin-bottom: 10px;
    color: var(--text-main);
    line-height: 1.4;
}

#historyChart {
    width: 100%;
    height: 250px;
}

#notification {
    display: flex;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;
    flex-direction: column;
    align-items: flex-end;
}

#notification .notif {
    display: none;
    background: var(--bg-main-t);
    padding:8px 12px;
    border-radius:8px;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    text-align: right;
    width: fit-content;
}

.price-marker div {
    border: 1px solid rgba(0,0,0,0.15);
}

.leaflet-control-zoom {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    backdrop-filter: blur(4px);
}

.leaflet-control-zoom a {
    background-color: var(--bg-main-t) !important;
    color: var(--text-main) !important;
    border: none !important;
    font-size: 18px;
    transition: background-color 0.2s;
}

.leaflet-control-zoom a:hover {
    background-color: var(--secondary-bg-t) !important;
}

#stationInfo {
    font-size: 14px;
    color: var(--text-main);
}

.station-header {
    margin-bottom: 10px;
    text-align: center;
}

.cat-header {
    text-align: center;
    margin-bottom: 5px
}

.station-prices table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 10px;
    background-color: var(--bg-main);
    border-radius: 4px;
}

.station-prices td:not(:last-child), .station-prices th:not(:last-child) {
    border-right: 1px solid #ccc;
}

.station-prices th, .station-prices td {
    padding: 4px 6px;
}

.station-services {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.service-icon.tooltip, .info.tooltip {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: var(--inputs-bg);
  border-radius: 6px;
  font-size: 14px;
  color: var(--text-main);
}

.info.tooltip i {
    z-index: 1000;
}

.info.tooltip {
    position: absolute;
    right: 20px;
    bottom: 20px;
    border-radius: 14px;
    z-index: 1000;
}

.tooltiptext {
  visibility: hidden;
  width: max-content;
  background-color: var(--inputs-bg);
  color: var(--text-main);
  text-align: center;
  border-radius: 6px;
  padding: 5px 8px;
  position: absolute;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  white-space: nowrap;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
}

.info .tooltiptext {
    left: 0;
    bottom: 0;
    border-radius: 14px;
    transform: translateX(0);
    width: 200px;
    white-space: wrap;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Adaptation si trop proche du bord gauche */
.tooltip.left .tooltiptext {
  left: 0;
  transform: translateX(0);
}

/* Adaptation si trop proche du bord droit */
.tooltip.right .tooltiptext {
  right: 0;
  left: auto;
  transform: translateX(0);
}

.overview #main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: -webkit-fill-available;
}

.overview-container {
    width: 80vw;
    color: var(--text-main);
    padding: 30px 40px;
}

.overview h1 {
    margin-top: 0;
}

.row {
    display: flex;
    gap: 40px;
    width: -webkit-fill-available;
    margin-top: 40px;
}

.box {
    background: var(--box-bg);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
}

.mapbox {
    padding: 0;
    flex: 2;
    position: relative;
}

#filters {
    position: absolute;
    z-index: 1000;
    top: 20px;
    left: 20px;
}

#statMap {
    height: 372px;
    border-radius: 12px;
}

#summaryBox {
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.stat.box {
    position: relative;
    height: 55px
}

.stat.box div:last-child{
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 2rem
}

.box.plot {
    flex: 1;
    position: relative;
}

.plot h2 {
    margin: 0
}

#pricePlot {
    height: 372px;
}

#stations {
    flex: 1;
    display: flex;
    padding: 20px;
    gap: 20px;
}

#stations h2 {
    margin-top: 0
}

.param {
    padding-top: 20px
}

.param:not(.adresse) {
    margin-top: 20px;
    border-top: solid 1px grey
}

#moins, #plus {
    flex: 1
}

@media (max-width: 1130px) {
    header {
        position: fixed;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        background: var(--bg-main-t);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        padding: 10px 20px;
        z-index: 9999;
        backdrop-filter: blur(6px);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #floatingHeader, #controls  {
        position: relative;
        background: transparent;
        backdrop-filter: none;
        box-shadow: none;
        top: auto;
        left: auto;
        transform: none;
        padding: 0;
    }

    .overview-container {
        width: 80vw;
    }
}

@media (max-width: 950px) {
    #notification {
        top: 100px
    }
}

@media (max-width: 422px) {
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden
    }
    header {
        top: 0;
        left: 0;
        transform: none;
        background: linear-gradient(0deg,var(--bg-main-t) 75%, var(--bg-main) 100%);;
        width: calc(100vw - 30px);
        padding: 10px 15px;
        border-radius: 0 0 12px 12px
    }

    #fuelSelect, #searchInput {
        font-size: 12px
    }

    #searchButton {
        display: none
    }

    #historyBox {
        width: calc(100vw - 30px);
        bottom: 0;
        left: 0;
        max-width: 100vw;
        border-radius: 12px 12px 0 0;
        transform: scale(1) translateY(100%);
        opacity: 1;
    }

    #historyBox.show {
        transform: scale(1) translateY(0);
        opacity: 1;
    }

    #stationInfo .station-prices {
        max-width: calc(100vw - 30px);
        overflow: auto;
    }
    #historyChart {
        height: 150px;
    }

    #notification {
        top: 90px
    }

    body.overview {
        width: 100vw;
        height: 100vh;
        overflow: auto
    }

    .overview-container {
        width: 80vw;
        padding: 10px 15px;
        border-radius: 0 0 12px 12px
    }
}