<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vue d'ensemble des prix – Fuellytics</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="rgb(255,255,255)">
    <style>
        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            width: 100vw;
        }
        .overview-container {
            width: 1000px;
            max-width: 1100px;
            background: var(--box-bg);
            color: var(--text-main);
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
        }
        h1 {
            margin-top: 0;
        }
        .building {
            text-align: center;
            font-size: 40px;
            padding: 70px 0;
        }

        @media (max-width: 1130px) {
            .overview-container {
                width: 80vw;
            }
        }

        @media (max-width: 422px) {
            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden
            }

            .overview-container {
                width: 80vw;
                padding: 10px 15px;
                border-radius: 0 0 12px 12px
            }
        }
    </style>
</head>
<body>
<header>
    <div id="floatingHeader">
        <a href="/" class="nav-link">Carte</a>
        <a href="/overview" class="nav-link current">Stats</a>
        <a href="/about" class="nav-link">À propos</a>
    </div>
</header>
<div id="main">
    <div class="overview-container">
        <h1>Vue d’ensemble des prix des carburants</h1>

        <div class="building">🚧 🏗 En Construction 🏗 🚧</div>
    </div>
</div>


<script src="/static/js/base.js"></script>
<script src="/static/js/overview.js"></script>
</body>